Title: Productivity?
Slug: 116/productivity
Summary: Yeah, my productivity on the Palm m500 just went to Zero.
Date: 2002-12-14 02:31
Tags: Computers, Games, Palm
WordPress-Post-ID: 116
WordPress-Post-Type: post
Category: Games

Yeah, my productivity on the Palm m500 just went to Zero. Witness:

[<span style="font-weight:bold">Note:</span> an image of Zelda: Link's
Awakening, emulated using [Phoinix][] on the Palm OS, used to live in
this space. Unfortunately, that image has been lost. Apologies.]

I love it. =)

  [Phoinix]: http://phoinix.sourceforge.net/
