Title: Cataclysm Beta
Slug: 1236/cataclysm-beta
Date: 2010-07-28 12:31
Tags: Games, beta, cataclysm, cataclysmbeta, world of warcraft, wowbeta
WordPress-Post-ID: 1236
WordPress-Post-Type: post

[![][img]][img-big]

  [img]: https://sixohthree.com/files/2010/07/cataclysm-beta.png
    "World of Warcraft Cataclysm Beta Installer"
  [img-big]: https://sixohthree.com/files/2010/07/cataclysm-beta.png
