Title: Bwerp Server Move
Slug: 138/bwerp-server-move
Date: 2003-03-01 13:30
Tags: Computers
WordPress-Post-ID: 138
WordPress-Post-Type: post

Some of you may be experiencing problems with Bwerp.net at the moment.
[My provider][] is shuffling around some of their servers, and you may
get a 503 Forbidden until your cache updates. Don't panic.



  [My provider]: http://www.simpli.biz
