Title: Sprint AIRAVE
Slug: 1475/sprint-airave
Date: 2011-02-14 16:23
Tags: Technology
WordPress-Post-ID: 1475
WordPress-Post-Type: post
WordPress-Post-Format: Aside

I should get a Sprint AIRAVE in the mail this week. Cell service at home
is about to improve dramatically.
