Title: Summer Plans
Slug: 155/summer-plans
Date: 2003-05-15 07:01
Tags: Personal
WordPress-Post-ID: 155
WordPress-Post-Type: post

I'm staying at RIT for the summer. Will update soon. Transmission en--



