Title: Liquid Televison
Slug: 1632/liquid-televison
Date: 2011-10-10 21:31
Tags: Personal, Video, mtv, nostalgia
WordPress-Post-ID: 1632
WordPress-Post-Type: post
WordPress-Post-Format: Aside

Apparently [Liquid Television][] is now on the web. Time to re-watch
[The Maxx][].

  [Liquid Television]: http://liquidtelevision.com/
  [The Maxx]: http://liquidtelevision.com/videos/series/the-maxx/
