Title: In Other News
Slug: 182/in-other-news
Summary: Abby wins!
Date: 2003-10-21 22:53
Category: Meta
WordPress-Post-ID: 182
WordPress-Post-Type: post

[Matt][], [Abby][] and I were having a contest to see who could go the
longest without updating their blog. Abby wins!

End extreme sarcasm. ;)

  [Matt]: http://blogs.bwerp.net/matt/
  [Abby]: http://blogs.bwerp.net/~abby/
