Title: Preware Ubuntu 11.04 Chroot Script
Slug: 1900/preware-ubuntu-11-04-chroot-script
Date: 2012-01-23 10:16
Tags: Linux, Palm, touchpad, ubuntu, webOS
WordPress-Post-ID: 1900
WordPress-Post-Type: post

I'll need this later.

[code name="chroot-wrapper.sh"]
