Title: New Haircut
Slug: 191/haircut
Summary: Snazzy, no?
Date: 2003-12-25 22:48
Tags: Personal
WordPress-Post-ID: 191
WordPress-Post-Type: post

New haircut.

[![Adam's new haircut][]][]

(New [camera][].)

(Happy Holidays.)

  [Adam's new haircut]: /media/2003/12/25/t-haircut.jpg
  [![Adam's new haircut][]]: /media/2003/12/25/haircut.jpg
  [camera]: http://www.dpreview.com/reviews/specs/Nikon/nikon_cp4500.asp
