Title: Stylin'
Slug: 199/style
Summary: Pretty colors.
Date: 2004-02-26 23:15
Category: Meta
WordPress-Post-ID: 199
WordPress-Post-Type: post

New CSS. You like? It's mostly untested (since I only have [one
browser][]) and a little rouge around the edges. I'll do more extensive
testing as soon as I can. Feel free to submit reports of broken-ness.



Time for rapid-fire posting!



  [one browser]: http://www.mozilla.org/products/firefox/
