Title: Spotted salamander
Slug: 2008/spotted-salamander
Date: 2012-04-21 21:56
Tags: Personal
WordPress-Post-ID: 2008
WordPress-Post-Type: post
WordPress-Post-Format: Image

[![][img]][img-big]

  [img]: https://sixohthree.com/files/2012/04/20120421-215446-1024x768.jpg
    "20120421-215446.jpg"
  [img-big]: https://sixohthree.com/files/2012/04/20120421-215446.jpg
