Title: New Page: Mac OS X Setup Guide
Slug: 2074/new-page-mac-os-x-setup-guide
Date: 2012-08-17 09:27
Tags: Meta
WordPress-Post-ID: 2074
WordPress-Post-Type: post
WordPress-Post-Format: Aside

I've created a new "[Mac OS X Setup Guide][]" page to keep track of my
preferred Mac OS X configuration.

  [Mac OS X Setup Guide]: https://sixohthree.com/mac-os-x-setup-guide
    "Mac OS X Setup Guide"
