Title: Too Good to Pass Up
Slug: 211/skateboard
Summary: Hot dang that there's a smart pooch.
Date: 2004-04-30 09:35
Tags: Humor
WordPress-Post-ID: 211
WordPress-Post-Type: post

And now, a [video of a dog on a skateboard][].

  [video of a dog on a skateboard]: http://static.bwerp.net/~adam/2004/04/30/tysonskating.wmv
