Title: The Stylus is So Yesterday
Slug: 213/keyboard
Summary: New stuff. Palm Wireless Keyboard.
Date: 2004-05-04 01:00
Tags: Computers, Palm
WordPress-Post-ID: 213
WordPress-Post-Type: post

New stuff. Palm Wireless Keyboard. (Sorry, no direct link on the Palm
site, just evil popups.)



[![Keyboard, closed][]][][![Keyboard, closed, with Palm m130][]][]



[![Keyboard, opened][]][][![Keyboard, opened, with Palm m130][]][]



Bedtime.



  [Keyboard, closed]: http://static.bwerp.net/~adam/2004/05/04/sm_keyboard-closed.jpg
  [![Keyboard, closed][]]: http://static.bwerp.net/~adam/2004/05/04/keyboard-closed.jpg
  [Keyboard, closed, with Palm m130]: http://static.bwerp.net/~adam/2004/05/04/sm_keyboard-closed-palm.jpg
  [![Keyboard, closed, with Palm m130][]]: http://static.bwerp.net/~adam/2004/05/04/keyboard-closed-palm.jpg
  [Keyboard, opened]: http://static.bwerp.net/~adam/2004/05/04/sm_keyboard-open.jpg
  [![Keyboard, opened][]]: http://static.bwerp.net/~adam/2004/05/04/keyboard-open.jpg
  [Keyboard, opened, with Palm m130]: http://static.bwerp.net/~adam/2004/05/04/sm_keyboard-open-palm.jpg
  [![Keyboard, opened, with Palm m130][]]: http://static.bwerp.net/~adam/2004/05/04/keyboard-open-palm
