Title: Kaboom
Slug: 216/kaboom
Summary: Zap.
Date: 2004-05-24 11:39
Tags: Photography
WordPress-Post-ID: 216
WordPress-Post-Type: post

[![Kaboot][]][]

Great storms these past couple days.



  [Kaboot]: http://static.bwerp.net/~adam/2004/05/24/t_kaboom.jpg
  [![Kaboot][]]: http://static.bwerp.net/~adam/2004/05/24/kaboom.jpg
