Title: Surgery Tomorrow
Slug: 219/surgery
Summary: Scary knives to come.
Date: 2004-06-03 21:28
Tags: Personal
WordPress-Post-ID: 219
WordPress-Post-Type: post

Surgery tomorrow. 6:00 AM. Wish me luck, and see you at noon.



Or, you know, just hear you, depending.



**Update:** I survived. Thank you for all the well-wishes, both on this
blog and elsewhere. I'll post when I'm feeling a bit better. For now,
Darvocet and sleep.



