Title: Happy Birthday to You
Slug: 229/birthday
Summary: May you live long, and prosper.
Date: 2004-07-03 09:26
Tags: Personal
WordPress-Post-ID: 229
WordPress-Post-Type: post

Happy Birthday to [Justin][] and [Abby][]. May your birthdays be full of
cake and presents and good times with friends.



  [Justin]: http://callblog.net/
  [Abby]: http://blogs.bwerp.net/~abby/
