Title: The Downside of AdSense
Slug: 250/adsense
Summary: That's the news. Now here's Al, with hot gay men.
Date: 2004-09-16 12:49
Tags: Personal
WordPress-Post-ID: 250
WordPress-Post-Type: post

[Time.com][] covered New Jersey Governor James McGreevey's confession of
an affair he had with a man he appointed to office. Check the "sponsored
links" at the bottom of the page:



[![Screenshot of Time.com][]][]



If I were Time, I would be slightly embarrassed.



  [Time.com]: http://www.time.com/
  [Screenshot of Time.com]: /media/2004/09/16/t_gay.jpg
  [![Screenshot of Time.com][]]: /media/2004/09/16/gay.jpg
