Title: Just a Reminder
Slug: 268/pump
Summary: Who's '1337?
Date: 2004-11-09 20:42
Tags: Photography
WordPress-Post-ID: 268
WordPress-Post-Type: post

[![A gas pump reading a purchase of \$13.37][]][]



'Nuff said.



  [A gas pump reading a purchase of \$13.37]: /media/2004/11/09/t_pump.jpg
  [![A gas pump reading a purchase of \$13.37][]]: /media/2004/11/09/pump.jpg
