Title: On Playing Half-Life 2
Slug: 274/hl2
Summary: Or lack thereof.
Date: 2004-11-20 12:46
Tags: Games
WordPress-Post-ID: 274
WordPress-Post-Type: post

Karl asked me how I'm doing in Half-Life 2. This sums it up nicely:



![Screenshot of Half-Life 2 installer.][]



  [Screenshot of Half-Life 2 installer.]: /media/2004/11/20/install-hl2.png
