Title: Linguistic Profile
Slug: 304/profile
Summary: I am teh quizmaster.
Date: 2005-04-16 15:56
Tags: Personal
WordPress-Post-ID: 304
WordPress-Post-Type: post

I took an online quiz. Then I modified the results HTML to not use a
table.



<div style="width: 20em;border: 1px solid black">


Your Linguistic Profile:



-   45% General American English
    </td>
    </p>
    <p>
-   45% Yankee
-   5% Dixie
-   5% Upper Midwestern
-   0% Midwestern



</div>


[What Kind of American English Do You Speak?][]



  [What Kind of American English Do You Speak?]: http://www.blogthings.com/amenglishdialecttest/
