Title: Politics-by-Numbers
Slug: 308/memo
Date: 2005-05-12 11:37
Category: Politics
Tags: iraq
WordPress-Post-ID: 308
WordPress-Post-Type: post

So apparently, in July, 2002, Bush and Blair met to [discuss possible
justifications][] for the war on Iraq. Timelines were considered, as
well.

  [discuss possible justifications]: http://www.cnn.com/2005/US/05/11/britain.war.memo/index.html
