Title: Microsoft Intelligence
Slug: 313/excel
Date: 2005-06-02 00:14
Tags: Computers
WordPress-Post-ID: 313
WordPress-Post-Type: post

I cannot fathom the chain of events that led to this limitation of
Microsoft Excel 97:



![Excel error message][]



  [Excel error message]: /media/2005/06/01/excel-error.png
