Title: Pat Robertson & Amtrak?
Slug: 327/amtrak
Summary: Guh?
Date: 2005-08-26 09:30
Tags: Politics
WordPress-Post-ID: 327
WordPress-Post-Type: post

According to the [Wikipedia][] article on [Pat Robertson][], part of his
1988 campaign for the Republican nomination included the desire to,
"eliminate Conrail and Amtrak." Does anyone have any more details about
this platform?



  [Wikipedia]: http://en.wikipedia.org/
  [Pat Robertson]: http://en.wikipedia.org/wiki/Pat_Robertson
