Title: Hedgehopping
Slug: 346/spam-2-2
Summary: Nice to meet you, too.
Date: 2005-10-04 08:44
Tags: Humor, Spam
WordPress-Post-ID: 346
WordPress-Post-Type: post

Here's a piece of spam that wasn't caught by my at-work filters:


> From: Mohinder Short \<shokinmohin@india.ensim.com\>  
>
> </p>
> Date: Tue, 4 Oct 2005 01:16:28 -0500  
>
> To: Allegria Harrow
> \<sales@<span style="font-style:italic">removed</span>\>  
>
> Subject: Re: Hi hedgehopping  
>
> X-Mailer: Microsoft Outlook Express 6.00.2800.1106  
>
>   
>
> Hi, nice to meet you. Do you want  
>
> d less On  
>
> dications?  
>
> to spen  
>
> your Med  
>
> VLXCAV  
>
> iaggevitannaiallmmbialli  
>
> ra \$3traxis \$1enum \$3  
>
> 33 .21 .75  
>
> And many other Get dettailed infoormation  
>
> <p>
> Best regards



Well, it looks like those meds are working out pretty well for you.
Where do I sign?
