Title: Hey look, it's winter
Slug: 359/snowy
Date: 2006-02-24 12:52
Tags: Photography
WordPress-Post-ID: 359
WordPress-Post-Type: post

![Snowy day][]

Where'd that stuff come from?

  [Snowy day]: /media/2006/02/24/snowday.jpg
