Title: Secret Language
Slug: 366/sleep
Summary: Spoiler\: I'm an Excalibur.
Date: 2006-04-25 09:49
Tags: Personal
WordPress-Post-ID: 366
WordPress-Post-Type: post

"The Secret Language of Sleep."

[![I am an Excalibur!][1]][2]  
Find your own [pose][]!

Yeah, I took a test. Why are you looking at me like that?

  [1]: http://www.evany.com/sleeptest/myimages/excalibur.jpg
  [2]: http://www.evany.com/sleeptest/excalibur.htm
  [pose]: http://www.evany.com/sleeptest/
