Title: Public Service Announcement
Slug: 370/pso
Summary: Important announcement.
Date: 2006-05-24 10:50
Tags: Computers
WordPress-Post-ID: 370
WordPress-Post-Type: post

Important announcement: [beta software contains bugs][]. Maybe I should
file this in the "well, duh" category.

  [beta software contains bugs]: http://www.msnbc.msn.com/id/12932382/
