Title: I've never wanted a mobile phone
Slug: 391/phone-2
Summary: Shiny.
Date: 2007-01-09 16:30
Tags: Computers
WordPress-Post-ID: 391
WordPress-Post-Type: post

[Until now][].

![iPhone][]

This might be the phone that tips the scales.

  [Until now]: http://www.apple.com/iphone/
  [iPhone]: /media/2007/01/09/iPhone.jpg
