Title: New color scheme?
Slug: 408/color-2
Summary: Something like that.
Date: 2007-05-02 11:06
Tags: Personal
WordPress-Post-ID: 408
WordPress-Post-Type: post

Something like that:

<div style="background-color: #09f911;height: 15px;width: 30px;float: left">
 

</div>
<div style="background-color: #029d74;height: 15px;width: 30px;float: left">
 

</div>
<div style="background-color: #e35bd8;height: 15px;width: 30px;float: left">
 

</div>
<div style="background-color: #4156c5;height: 15px;width: 30px;float: left">
 

</div>
<div style="background-color: #635688;height: 15px;width: 30px;float: left">
 

</div>
+C0



  

