Title: User-Agent?
Slug: 414/safari
Summary: Didn't expect <em>that</em>.
Date: 2007-06-11 15:47
Tags: Web
WordPress-Post-ID: 414
WordPress-Post-Type: post

[Mozilla/5.0 (Windows; U; Windows NT 5.0; en) AppleWebKit/522.11.3
(KHTML, like Gecko) Version/3.0 Safari/522.11.3][]

Well would you look at that.

  [Mozilla/5.0 (Windows; U; Windows NT 5.0; en) AppleWebKit/522.11.3
  (KHTML, like Gecko) Version/3.0 Safari/522.11.3]: http://www.apple.com/safari/
