Title: SXSW Six-word Reviews: Textutils Edition
Slug: 447/sxsw
Summary: Some nuggets, some turds.
Date: 2008-03-16 20:41
Tags: Music
WordPress-Post-ID: 447
WordPress-Post-Type: post

First: [Paul Ford][] [reviews 763 MP3s][] in 4,578 words.

Second: [numerical rating + single space + file name][].

Useful for command line tomfoolery.

<ins datetime="2008-03-20T10:59-04:00"><span class="update">Update:</span>
while we're on the subject, [an interview][].</ins>

  [Paul Ford]: http://www.ftrain.com/
  [reviews 763 MP3s]: http://www.themorningnews.org/archives/reviews/sixword_reviews_of_763_sxsw_mp3s.php
  [numerical rating + single space + file name]: http://static.bwerp.net/~adam/2008/03/16/RATINGS
  [an interview]: http://blogs.houstonpress.com/rocks/2008/03/meet_paul_ford_the_763_mp3_guy.php
