Title: Please Insert Quarter
Slug: 804/please-insert-quarter
Date: 2009-04-08 07:28
Tags: Games, arcade, galaga
WordPress-Post-ID: 804
WordPress-Post-Type: post

I'm now the proud owner of a Midway Galaga cocktail table. Current TODO:

-   Research hardware (joysticks, replacement grills)
-   Mount LCD and [Dell SX270][] inside cabinet
-   Get a [bump key][] so I can open the damn door


[![front1][]][][![plaque][]][]

  [Dell SX270]: http://images.google.com/images?q=dell%20sx%20270
  [bump key]: http://video.google.com/videoplay?docid=-5177213949300140850
  [front1]: /media/2009/04/front1-300x250.jpg
  [![front1][]]: /media/2009/04/front1.jpg
  [plaque]: /media/2009/04/plaque-300x221.jpg
  [![plaque][]]: /media/2009/04/plaque.jpg
