Title: A Night In with Shia
Summary: Finally got SLB up on the TV
Date: 2015-11-11 21:28
Tags: allmymovies, livestream

[![Snapshot of Shai LaBeouf during #ALLMYMOVIES](/media/2015/11/allmymovies_1024x695.jpg)](/media/2015/11/allmymovies_1600x1086.jpg)

Finally got SLB up on the TV.
