Title: Cookie Clicker
Slug: cookie-clicker
Summary: So many cookies.
Date: 2013-09-05 09:51
Tags: games

![Cookie clicker][1]

![Cookie clicker][2]

[God help us all][3]. See also: [Candy box].

  [1]: http://i.abackstrom.com/sixohthree.com/cookies1.1378388993.png "I would have gotten here a lot sooner if it weren't for Cookie Clicker."
  [2]: http://i.abackstrom.com/sixohthree.com/cookies2.1378388993.png "God help me. God help us all."
  [3]: http://penny-arcade.com/2013/09/04
  [Candy box]: http://candies.aniwey.net/
